spring.application.name=goShop
server.servlet.context-path=/goshop/api
# Environment
spring.profiles.active=dev

# Cierre del servidor correcto
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
